{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7CAA45H\\SQLEXPRESS;Database=furnitureStoreOnline;User Id=sa;Password=123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=db33369.databaseasp.net; Database=db33369; User Id=db33369; Password=7Ca_i?Q2%L9w; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  }
}
